# WhatTheDyn

./: Changelog.md  LICENSE  README.md  WhatTheDyn.sln
.nuke/: parameters.json
_archive/: README.md
_archive/_release/: WhatTheDynamo.addin
_archive/src/WhatTheDynamo.2020/: WhatTheDynamo.2020.csproj
_archive/src/WhatTheDynamo.2022/: WhatTheDynamo.2022.csproj  packages.config
_archive/src/WhatTheDynamo.2023/: WhatTheDynamo.sln
_archive/src/WhatTheDynamo.2024/: WhatTheDynamo.2024.csproj
_archive/src/WhatTheDynamo.SharedProject/: Utilities.cs  WhatTheDynamo.SharedProject.projitems  WhatTheDynamo.SharedProject.shproj  WhatTheDynamo.SharedProject.sln
_archive/src/WhatTheDynamo.SharedProject/Classes/: Global.cs
install/: Installer.cs
source/WhatTheDyn/: App.cs  Command.cs  WhatTheDyn.addin  WhatTheDyn.csproj
source/WhatTheDyn/Commands/: StartupCommand.cs
source/WhatTheDyn/Properties/: Resources .es-ES.Designer.cs  Resources .es-ES.resx  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
src/: WhatTheDynamo.sln
src/WhatTheDynamo.2020/: WhatTheDynamo.2020.csproj  packages.config
src/WhatTheDynamo.2021/: WhatTheDynamo.2021.csproj
src/WhatTheDynamo.2022/: WhatTheDynamo.2022.csproj
src/WhatTheDynamo.2022/Properties/: Resources.Designer.cs  Resources.en-US.resx
src/WhatTheDynamo.2023/: WhatTheDynamo.2023.csproj
src/WhatTheDynamo.2024/: WhatTheDynamo.2024.csproj
src/WhatTheDynamo.SharedProject/: App.cs  AssemblyInfo.cs  Command.cs  Utilities.cs  WhatTheDynamo.SharedProject.projitems  WhatTheDynamo.addin
src/WhatTheDynamo.SharedProject/Classes/: Global.cs
src2/WhatTheDynamo/: App.cs  Command.cs  WhatTheDynamo.csproj  WhatTheDynamo.sln
