<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>What the Dyn?!</Text>
    <Description>What the Dyn?! allows you to know which version of Dynamo is loaded.</Description>
    <Assembly>WhatTheDynamo.dll</Assembly>
    <FullClassName>WhatTheDynamo.Command</FullClassName>
    <ClientId>f61a5b99-4c54-4e8f-b39d-75f830718625</ClientId>
	  <VendorId>DesignTechUnraveled</VendorId>
	  <VendorDescription>Design Tech Unraveled, http://designtechunraveled.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application WhatTheDynamo</Name>
    <Assembly>WhatTheDynamo.dll</Assembly>
    <FullClassName>WhatTheDynamo.App</FullClassName>
    <ClientId>014d2fc8-7b97-4ce1-b904-dc4017f77efd</ClientId>
	  <VendorId>DesignTechUnraveled</VendorId>
	  <VendorDescription>Design Tech Unraveled, http://designtechunraveled.com</VendorDescription>
  </AddIn>
</RevitAddIns>
